debug=true

# log
logging.level.org.springframework=ERROR
logging.level.com.yc.tmwk = ERROR


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


# jdbc connector
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmwk?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.yc.tmwk.model

# spring json date format string
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssXXX