<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link  th:href="@{/mui/css/mui.min.css}" rel="stylesheet" />
    <link th:href="@{/mui/css/style.css}" href="css/style.css" rel="stylesheet" />
    <style>
        .area {
            margin: 20px auto 0px auto;
        }
        .mui-input-group:first-child {
            margin-top: 20px;
        }
        .mui-input-group label {
            width: 22%;
        }
        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 78%;
        }
        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }
        .mui-content-padded {
            margin-top: 25px;
        }
        .mui-btn {
            padding: 10px;
        }

    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">注册</h1>
    <a style="font-size:16px;" th:href="@{/login}" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">登陆</a>
</header>
<div class="mui-content">
    <form class="mui-input-group" method="post" th:action="@{/welcome/do_reg}">
        <input type="hidden" name="sch_id" th:value="${param.id}" />
        <div class="mui-input-row">
            <label>电话</label>
            <input id='tel' name="tel" type="text" class="mui-input-clear mui-input" placeholder="请输入联系电话">
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input id='pwd' name="pwd" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
        </div>
        <div class="mui-input-row">
            <label>确认</label>
            <input id='pwd_confirm' name="pwd_confirm" type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
        </div>
    </form>
    <div class="mui-content-padded">
        <button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
    </div>
    <div class="mui-content-padded">
        <p>注册真实可用，注册成功后的用户可用于登录，但是示例程序并未和服务端交互，用户相关数据仅存储于本地。</p>
    </div>
</div>
<script type="text/javascript" th:src="@{/lib/jquery/1.9.1/jquery.min.js}"></script>
<script type="text/javascript">
    $(function(){
        $("#reg").click(function(){
            if($("#pwd").val() != $("#pwd_confirm").val()){
                alert("密码不一致，请检查重新输入");
                return ;
            }
            validate_tel($("#tel").val());
            //$("form").submit();
        });
    });

    function validate_tel(tel){
        $.ajax({
            url:"/welcome/validate_tel",
            data:{tel:$("#tel").val()},
            dataType:"json",
            success:function(data){
                if(data['result_code'] == true || data['result_code'] == "true"){
                    $("form").submit();
                    return;
                }
                    alert(data['result_msg']);
            }
        })
    }
</script>
</body>
</html>