Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.6.jar spring-security-c
 onfig-5.0.7.RELEASE.jar spring-boot-starter-web-2.0.4.RELEASE.jar cor
 e-3.0.0.jar slf4j-api-1.7.25.jar spring-jcl-5.0.8.RELEASE.jar mybatis
 -spring-boot-starter-1.3.2.jar spring-boot-starter-thymeleaf-2.0.4.RE
 LEASE.jar spring-jdbc-5.0.8.RELEASE.jar tomcat-embed-websocket-8.5.32
 .jar mybatis-spring-1.3.2.jar javax.annotation-api-1.3.2.jar logback-
 classic-1.2.3.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-starter
 -jdbc-2.0.4.RELEASE.jar spring-messaging-5.0.8.RELEASE.jar snakeyaml-
 1.19.jar hibernate-validator-6.0.11.Final.jar spring-security-web-5.0
 .7.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.jar thymeleaf-3.0.9.
 RELEASE.jar attoparser-2.0.4.RELEASE.jar spring-webmvc-5.0.8.RELEASE.
 jar tomcat-embed-core-8.5.32.jar thymeleaf-spring5-3.0.9.RELEASE.jar 
 mybatis-3.4.6.jar unbescape-1.1.5.RELEASE.jar spring-aop-5.0.8.RELEAS
 E.jar jackson-core-2.9.6.jar log4j-to-slf4j-2.10.0.jar spring-securit
 y-core-5.0.7.RELEASE.jar mysql-connector-java-5.1.47.jar javase-3.0.0
 .jar spring-boot-2.0.4.RELEASE.jar spring-boot-starter-tomcat-2.0.4.R
 ELEASE.jar jackson-databind-2.9.6.jar spring-context-5.0.8.RELEASE.ja
 r spring-expression-5.0.8.RELEASE.jar HikariCP-2.7.9.jar spring-boot-
 autoconfigure-2.0.4.RELEASE.jar validation-api-2.0.1.Final.jar jackso
 n-datatype-jsr310-2.9.6.jar annotations-16.0.2.jar log4j-api-2.10.0.j
 ar spring-boot-starter-security-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25
 .jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-
 websocket-2.0.4.RELEASE.jar spring-web-5.0.8.RELEASE.jar spring-tx-5.
 0.8.RELEASE.jar jackson-annotations-2.9.0.jar thymeleaf-extras-java8t
 ime-3.0.1.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-beans-5.0.
 8.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar logback-core
 -1.2.3.jar spring-boot-starter-logging-2.0.4.RELEASE.jar tomcat-embed
 -el-8.5.32.jar spring-boot-devtools-2.0.4.RELEASE.jar classmate-1.3.4
 .jar spring-core-5.0.8.RELEASE.jar spring-websocket-5.0.8.RELEASE.jar
Main-Class: com.yc.tmwk.TmwkApplication

